1	Adana	322
2	Adiyaman	416
3	Afyonkarahisar	272
4	Agri	472
5	Amasya	358
6	Ankara	312
7	Antalya	242
8	Artvin	466
9	Aydin	256
10	Balikesir	266
11	Bilecik	228
12	Bingol	426
13	Bitlis	434
14	Bolu	374
15	Burdur	248
16	Bursa	224
17	Canakkale	286
18	Cankiri	376
19	Corum	364
20	Denizli	258
21	Diyarbakir	412
22	Edirne	284
23	Elazig	424
24	Erzincan	446
25	Erzurum	442
26	Eskisehir	222
27	Gaziantep	342
28	Giresun	454
29	Gumushane	456
30	Hakkâri	438
31	Hatay	326
32	Isparta	246
33	Mersin	324
34	Istanbul	212
35	Izmir	232
36	Kars	474
37	Kastamonu	366
38	Kayseri	352
39	Kirklareli	288
40	Kirsehir	386
41	Kocaeli	262
42	Konya	332
43	Kutahya	274
44	Malatya	422
45	Manisa	236
46	Kahramanmaras	344
47	Mardin	482
48	Mugla	252
49	Mus	436
50	Nevsehir	384
51	Nigde	388
52	Ordu	452
53	Rize	464
54	Sakarya	264
55	Samsun	362
56	Siirt	484
57	Sinop	368
58	Sivas	346
59	Tekirdag	282
60	Tokat	356
61	Trabzon	462
62	Tunceli	428
63	Sanliurfa	414
64	Usak	276
65	Van	432
66	Yozgat	354
67	Zonguldak	372
68	Aksaray	382
69	Bayburt	458
70	Karaman	338
71	Kirikkale	318
72	Batman	488
73	Sirnak	486
74	Bartin	378
75	Ardahan	478
76	Igdir	476
77	Yalova	226
78	Karabuk	370
79	Kilis	348
80	Osmaniye	328
81	Duzce	380